
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/book.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_book.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_book.py:


.. _book:

================================================================================
Render a multipage (book) project with a header containing a header and a footer
================================================================================

.. GENERATED FROM PYTHON SOURCE LINES 9-18

.. code-block:: default


    # Authors: Bastien Cagna <bastien.cagna@cea.fr>

    # License: BSD (3-clause)
    # sphinx_gallery_thumbnail_number = 2

    import shpg



.. GENERATED FROM PYTHON SOURCE LINES 19-21

Initialize pages
##############################################################################

.. GENERATED FROM PYTHON SOURCE LINES 21-26

.. code-block:: default

    book = shpg.Book('Example website')
    subpage = shpg.Page(title="Subpage 1")
    book.pages.append(subpage)



.. GENERATED FROM PYTHON SOURCE LINES 27-29

Setup header and footer
##############################################################################

.. GENERATED FROM PYTHON SOURCE LINES 29-34

.. code-block:: default

    links = {"Home": book.index, "Sub page": subpage}
    header = shpg.SimpleHeader("Example website", links)
    footer = shpg.SimpleFooter("Example footer", {'Site:': links})



.. GENERATED FROM PYTHON SOURCE LINES 35-37

Add content to the main page
##############################################################################

.. GENERATED FROM PYTHON SOURCE LINES 37-44

.. code-block:: default

    book.index.title = 'Example website | Home'
    book.index.content.append(header)
    book.index.content.append(shpg.Heading2("Welcome Home!"))
    book.index.content.append(shpg.Paragraph("Follow this link to go to " + subpage.link("sub page")))
    book.index.content.append(footer)



.. GENERATED FROM PYTHON SOURCE LINES 45-47

Add content to the second page
##############################################################################

.. GENERATED FROM PYTHON SOURCE LINES 47-53

.. code-block:: default

    subpage.content.append(header)
    subpage.content.append(shpg.Heading2("Sub page 1"))
    subpage.content.append(shpg.Paragraph("This is a sub page of the book."))
    subpage.content.append(footer)



.. GENERATED FROM PYTHON SOURCE LINES 54-56

Render
##############################################################################

.. GENERATED FROM PYTHON SOURCE LINES 56-56

.. code-block:: default

    book.save("/tmp/example_book.html", portable=False)

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.000 seconds)


.. _sphx_glr_download_auto_examples_book.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: book.py <book.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: book.ipynb <book.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
